<!doctype html>
<html
  dir="ltr"
  lang="en"
  data-theme="auto"
  
    class="html theme--light"
  
><head>
  <meta charset="utf-8" />
  <title>
    Fabian Gilson
        |
        Teaching about Scrum with paper
      

    

  </title>

  <meta name="generator" content="Hugo 0.141.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Fabian Gilson" />
  <meta
    name="description"
    content="How we teach about Scrum events and principles by building cities"
  />
  
  
        <link rel="stylesheet" href="/css/anatole.min.49bfd2dbac6030a3a24fe7cb768d3d0dd9d223458e88f7d6cf5fe7aa806aaa2d.css" integrity="sha256-Sb/S26xgMKOiT&#43;fLdo09DdnSI0WOiPfWz1/nqoBqqi0=" crossorigin="anonymous" />
      
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
    
    
    <link
      rel="stylesheet"
      href="/css/stylesheet.min.6f36ba353f3bd0efa129de6be9d4a04728de6d67f0e601199b295e60abeba498.css"
      integrity="sha256-bza6NT870O&#43;hKd5r6dSgRyjebWfw5gEZmyleYKvrpJg="
      crossorigin="anonymous"
      media="screen"
    />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.137b1cf3cea9a8adb7884343a9a5ddddf4280f59153f74dc782fb7f7bf0d0519.css"
    integrity="sha256-E3sc886pqK23iENDqaXd3fQoD1kVP3TceC&#43;3978NBRk="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.e65dc5b48fb5f39b142360c57c3a215744c94e56c755c929cc3e88fe12aab4d3.css"
    integrity="sha256-5l3FtI&#43;185sUI2DFfDohV0TJTlbHVckpzD6I/hKqtNM="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.6f4f16d58da1c82c0c3a3436e021a3d39b4742f741192c546e73e947eacfd92f.css"
    integrity="sha256-b08W1Y2hyCwMOjQ24CGj05tHQvdBGSxUbnPpR&#43;rP2S8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.e10425ad768bc98ff1fb272a0ac8420f9d1ba22f0612c08ff1010c95080ffe7e.css"
    integrity="sha256-4QQlrXaLyY/x&#43;ycqCshCD50boi8GEsCP8QEMlQgP/n4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://fabgilson.github.io/posts/scrum-tuto/" />
  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.8724ddf9268dee451060f191961647573c7f592fbccc6d858746236b3f915813.js"
      integrity="sha256-hyTd&#43;SaN7kUQYPGRlhZHVzx/WS&#43;8zG2Fh0Yjaz&#43;RWBM="
      crossorigin="anonymous"
    ></script>
  

  

  

  


  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Teaching about Scrum with paper">
  <meta name="twitter:description" content="How we teach about Scrum events and principles by building cities">



  
  <meta property="og:url" content="https://fabgilson.github.io/posts/scrum-tuto/">
  <meta property="og:site_name" content="Fabian Gilson&#39;s website">
  <meta property="og:title" content="Teaching about Scrum with paper">
  <meta property="og:description" content="How we teach about Scrum events and principles by building cities">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2021-09-24T00:00:00+00:00">
    <meta property="article:modified_time" content="2021-09-24T00:00:00+00:00">
    <meta property="article:tag" content="Teaching">
    <meta property="article:tag" content="Active-Learning">
    <meta property="article:tag" content="Scrum">



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "posts",
        "name": "Teaching about Scrum with paper",
        "headline": "Teaching about Scrum with paper",
        "alternativeHeadline": "",
        "description": "
      How we teach about Scrum events and principles by building cities


    ",
        "license": "",
        
          
          "copyrightYear": "2025",
        
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/fabgilson.github.io\/posts\/scrum-tuto\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Fabian Gilson"
        },
        "creator" : {
            "@type": "Person",
            "name": "Fabian Gilson"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Fabian Gilson"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Fabian Gilson"
        },
        "dateCreated": "2021-09-24T00:00:00.00Z",
        "datePublished": "2021-09-24T00:00:00.00Z",
        "dateModified": "2021-09-24T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Fabian Gilson",
            "url": "https://fabgilson.github.io/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/fabgilson.github.io\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/fabgilson.github.io\/posts\/scrum-tuto\/",
        "wordCount" : "1732",
        "genre" : [ ],
        "keywords" : [ 
      
      "teaching"

    
      
        ,

      
      "active-learning"

    
      
        ,

      
      "scrum"

    ]
    }
  </script>




  
  
  
</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/profile.png"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">Hi there, I&#39;m Fabian</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Some stuff about me and my work</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://twitter.com/FabGilson/"
            target="_blank"
            rel="noopener me"
            aria-label="Twitter"
            title="Twitter"
          >
            <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://www.linkedin.com/in/fabiangilson/"
            target="_blank"
            rel="noopener me"
            aria-label="Linkedin"
            title="Linkedin"
          >
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://gitlab.com/mde4asd/"
            target="_blank"
            rel="noopener me"
            aria-label="gitlab"
            title="gitlab"
          >
            <i class="fab fa-gitlab fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://www.researchgate.net/profile/Fabian_Gilson"
            target="_blank"
            rel="noopener me"
            aria-label="ResearchGate"
            title="ResearchGate"
          >
            <i class="fab fa-researchgate fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://orcid.org/0000-0002-1465-3315"
            target="_blank"
            rel="noopener me"
            aria-label="ORCID"
            title="ORCID"
          >
            <i class="fab fa-orcid fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://profiles.canterbury.ac.nz/Fabian-Gilson"
            target="_blank"
            rel="noopener me"
            aria-label="University of Canterbury&#39;s webpage"
            title="University of Canterbury&#39;s webpage"
          >
            <i class="fas fa-id-card fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        2025 Fabian Gilson. All rights reserved.
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/"
              
              title=""
              >home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/research/"
              
              title=""
              >research</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/courses/"
              
              title=""
              >courses</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/posts/"
              
              title=""
              >posts</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/about/"
              
              title=""
              >about</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      
        <h1>Teaching About Scrum With Paper</h1>
      
      <p>I&rsquo;ll talk about how we teach about Scrum events and principles in a gamified context. First of all, the whole credit goes to <a href="http://dx.doi.org/10.1145/3059009.3059043">Sonja Hof et al.</a>. You may check their paper (just click on Sonja&rsquo;s name, it&rsquo;s a hyperref) that we modified a little and tried to adapt to fix the issues they witnessed in their experiment. One day, I actually should try to contact that team to see if they still do this tutorial and if they changed anything.</p>
<h2 id="scrum-please-dont-teach-that-cp">Scrum? Please don&rsquo;t teach that c**p</h2>
<p>I know, but please, let&rsquo;s try to consider Scrum in its broader (lighter? less dogmatic?) sense. Just forget about the fact that nobody can effectively continuously sprint without delivering poorly designed stuff. But let us consider the following good aspects of Scrum:</p>
<ul>
<li>as proposed in the <a href="http://agilemanifesto.org/principles.html">agile manifesto</a>, a team reflects on their process, performance and behaviour;</li>
<li>also as proposed by the manifesto, a team ships often;</li>
<li>Scrum asks for cross-functional knowledge and team empowerment, also agile manifesto principles;</li>
<li>because it is rather structured, it fits well in an academic context.</li>
</ul>
<p>I actually praise myself not to completely follow <strong>the</strong> Scrum guide when teaching about it (a regular subject of arguments and disagreement with some colleagues, actually) and I engage students in a deeper reflection about Scrum (e.g., problem about long sprint commitments, continuously deliver more, sprints after sprints with no cooldown).</p>
<h2 id="convinced-lets-move-on-to-the-nice-part">Convinced? Let&rsquo;s move on to the nice part</h2>
<p>To teach about the Scrum principles (well, actually, these are more about <em>&ldquo;behave in a team, do the job you promised, help and respect each other&rdquo;</em>, something that is also the case in real life) and events (again, almost everything comes from other places e.g., user stories, vertical slices of the cake for tasks, sit back and think), we organise two tutorials:</p>
<ul>
<li>one simplified version of two sprints where we prepare a detailed plan with stories being tasked and ordered for students;</li>
<li>the second tutorial adds the planning phase, students need to write the tasks and we assess their behaviour (based on <a href="https://www.scrum.org/resources/scrum-values-poster">Scrum&rsquo;s five values</a>).</li>
</ul>
<p>During both tutorials, students develop a city out of paper (basically).</p>
<h3 id="so-they-do-not-develop">So they do not develop?</h3>
<p>Students don&rsquo;t develop in this tutorial because the focus is not programming, but understanding the value of iterative development including negotiating with the client, tasking the work to do and reflecting on the team&rsquo;s performance and behaviour.</p>
<p>Students do have the opportunity to practise in a year long project course about the real stuff, but the goal of this tutorial is to give a first taste for students that wouldn&rsquo;t take the project aside this course. It&rsquo;s also a good introduction for the ones enrolled in the sister project course, i.e. to learn about the basics in a practical way and relatively fast.</p>
<h3 id="preparation-and-admin-stuff">Preparation and admin stuff</h3>
<p>Students are put in teams (the same over the two tutorials) and receive the explanation of the tutorial and backlog in advance. They are asked to be prepared before coming to the tutorial and, if need be, to write down some questions they&rsquo;ll be able to ask at the beginning of the session.</p>
<p>All students are considered <em>developers</em> and we have tutors (or myself) looking after one team and acting as Scrum master and product owner (I know these two are supposed to be different, but we&rsquo;re short on staff).</p>
<p>All teams have their own space to work and display their board. We also print the backlog with all stories and tasks (for the first tutorial only) for them. The whole idea is to build a model city for a game and each team can select their theme (e.g., medieval or post-apocalyptic like Mad Max).</p>
<h3 id="whats-the-backlog-composed-of">What&rsquo;s the backlog composed of?</h3>
<p>As an example, here&rsquo;s a story with its tasks (first tutorial, the stories for the second tutorial have no tasks predefined):</p>
<pre tabindex="0"><code>Title: Bridge
Points: 3
Sprint: 2
Sequence: 1
Description: As Reiko Rash, I want there to be a bridge so that players will be able to cross the river.
Acceptance criteria:
  - A model bridge has been added to the base board.
  - The bridge is positioned as per the street plan.
  - The bridge spans the river.
  - The bridge does not impede the flow of water or river traffic, i.e. a boat may still pass under.
Tasks:
  - Choose a spot for the bridge where a street pass nearby.
  - Define a strategy for the structure of the bridge.
  - Build the bridge according to selected strategy.
  - Stick the bridge to the base board.
</code></pre><p>The <code>points</code> are estimates of the complexity and the <code>sequence</code> requires students to implement this story as the first one of their second <code>sprint</code>.</p>
<h3 id="coloured-paper-scissors--glue">Coloured paper, scissors &amp; glue</h3>
<p>Each team receives a box of material to build their city including a wide base board, sheets of coloured paper, scissors and glue. They have a limited number of these to learn a little bit about how to organise shared resources between them and ensure they have good work habits where they avoid creating a such a mess that they can&rsquo;t find anything anymore.</p>
<p>Each event in the sprint is timed-box (which may sometimes make it feel like <em>&ldquo;chaos&rdquo;</em>) and each sprint is reviewed by the teaching staff member acting as the product owner. Teaching staff (acting as scrum masters too) also poke students during the sprint work to put them on track if they observe random things happening, but they do not lead or guide actively the sprint work.</p>
<h3 id="two-sprints--two-sprints">Two sprints + two sprints</h3>
<p>As I said earlier, the first tutorial encompasses two simplified sprints, including a time to reflect after each sprint. Students also need to take pictures as they progress to document their work and how their city grows. We usually do not let teams carry stories over a second sprint even if it does not pass (students learn the hard way what AC means) because we want to concentrate on their ability to organise the work, not so much on the delivered product (yet).</p>
<p>For the second instance, teams need to plan each sprint and prepare a commitment with the product owner. <strong>At first, most teams completely ignore the PO</strong> when doing their planning and some even decide which stories to deliver without involving the PO. This is exactly where we want them to fail (at least one of the many pitfall we somewhat expect), because they will probably remember to never again ignore the client (hopefully).</p>
<h2 id="what-do-we-learn-from-this-as-educators">What do we learn from this as educators</h2>
<p>There is a whole lot of things the students learn after going through this tutorial (e.g., some jargon, some experience with tasking, what is an actual <em>action item</em> and why we insist so much on SMART tasking). But I don&rsquo;t want to go too deeply here (just flick me an email or contact me with any of the ways visible on the left).</p>
<p>There are many takeaways I learned as an educator that, since, have influenced how I teach some aspects of software engineering.</p>
<h3 id="tasking-is-hard">Tasking is hard</h3>
<p>The biggest issue students face is their ability to create meaningful tasks from stories. We do talk about this in lectures with some exercises (or <em>Kahoot!</em>), but when they have to do it by themselves, they learn the hard way that <em>the devil is in the details</em>.</p>
<p>Teams usually struggle to get their tasking right for many reasons:</p>
<ul>
<li>tasks are written in a rush as they talk during planning (aka planning 2 in Scrum) and they believe anyone will be able to remember what it means when it&rsquo;s picked up;</li>
<li>acceptance criteria are often forgotten when tasking, where students concentrate on the story and their own perception (remember when I said the PO is there to make up the numbers?);</li>
<li>they sometimes come with macro-tasks taking ages, hence blocking other tasks to be achieved (so they finally don&rsquo;t deliver much because of people stuck in deadlocks);</li>
</ul>
<p>Linked to the problem of tasking, they forget to keep the team updated (through their board) and it happens that tasks are done twice, creating some frustration.</p>
<p>So, from this, I learned that tasking is hard (I know, looks like obvious), but just try to ask google and you&rsquo;ll see that there is no real answer to how to do this right except by referring to general guidelines. I mean that it requires experience (students sometimes believe they have) and it takes patience to help them becoming more confident, in the right way, including their ability to know the boundaries of their knowledge. And this leads to my next point, teaching about <em>reviews</em> is hard too.</p>
<h3 id="even-if-students-carry-some-sort-of-review-they-miss-quite-a-few-things">Even if students carry some sort of review, they miss quite a few things</h3>
<p>First things first, students (at least ours) usually are kind with each other, even when reviewing the outcome of each other tasks. They learn that some sort of peer review before marking a task done increase their performance during the first tutorial, especially after failling the first or even second sprint quite badly.</p>
<p>However, what only the best ones see as improvements is to review their tasking while doing the planning, especially the time estimates. Because of the time pressure, they usually split the stories and write the tasks in smaller groups (something most teams implement during the first sprint on tutorial 2, so the very first time they need to write the tasks). But very few foresee the importance of reviewing the tasks to make sure they are SMART (and readable).</p>
<p>This leads me to increase the amount of material and number of exercises or activities I do around peer review (i.e. tasks <strong>and</strong> code). There is a big bunch on things about that on the internet, especially the work of <a href="https://www.michaelagreiler.com/">Michaela Greiler</a>.</p>
<h3 id="assessing-the-team-behaviour-over-a-2-hour-session-is-mostly-pointless">Assessing the team behaviour over a 2 hour session is mostly pointless</h3>
<p>Something I wasn&rsquo;t expecting so much is that, as one of the tutors working with me this year told me, <em>&ldquo;Students can behave properly for two hours&rdquo;</em> (almost <em>sic</em>). Even with a lot of time pressure, the two hour tutorial (only the second instance is assessed) is not long enough for students to start getting into arguments. Not that we want fights to happen, but we know it happens from experience in the sister project course and want to teach about this somehow. But twice two hours is way to short. Maybe I&rsquo;m trying to put two much learning in too little.</p>
</div>
    <div class="post__footer">
      

      
        <span><a class="tag" href="/tags/teaching/">teaching</a><a class="tag" href="/tags/active-learning/">active-learning</a><a class="tag" href="/tags/scrum/">scrum</a></span>


      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        2025 Fabian Gilson. All rights reserved.
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></body>
</html>
