<!DOCTYPE html>
<html lang="en" data-theme=""><head>
  <title> Fabian Gilson | Good coding practices need an advocate inside the team (or it won&#39;t work) </title>
  <meta charset="utf-8"><meta name="generator" content="Hugo 0.123.7"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
  <meta name="description" content="Some stuff about me and my work">
  
  <link rel="stylesheet" href="https://fabgilson.github.io/css/style.min.e9ce4d78f9745ff19a092bc5d238188d7775753350e4bad9bce74099a3260e9a.css" integrity="sha256-6c5NePl0X/GaCSvF0jgYjXd1dTNQ5LrZvOdAmaMmDpo=" crossorigin="anonymous"
    type="text/css">
    <link rel="stylesheet" href="https://fabgilson.github.io/css/style.01b7d93c4e843d35d35bcfb0942412a854b97c6c756fda12091034e11937975e.css" integrity="sha256-AbfZPE6EPTXTW8&#43;wlCQSqFS5fGx1b9oSCRA04Rk3l14=" crossorigin="anonymous"
      type="text/css">
    <script src="https://fabgilson.github.io/js/all.21ab205908da4f36eba81bae238f463651ecbe9d749ff80b5737e15aa95a1203.js" integrity="sha256-IasgWQjaTzbrqBuuI49GNlHsvp10n/gLVzfhWqlaEgM="></script>
  <link rel="shortcut icon" href="https://fabgilson.github.io/favicons/favicon.ico" type="image/x-icon">
  <link rel="icon" type="image/png" sizes="32x32" href="https://fabgilson.github.io/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://fabgilson.github.io/favicons/favicon-16x16.png">
  <link rel="canonical" href="https://fabgilson.github.io/post/technical-leader/">
  
  
  <script type="text/javascript" src="https://fabgilson.github.io/js/anatole-header.min.a3fa728a9f57833a31dfb45c48caaf1e4890c8c97f07bd7133fc2359745edb5d.js" integrity="sha256-o/pyip9Xgzox37RcSMqvHkiQyMl/B71xM/wjWXRe210="
    crossorigin="anonymous"></script>

  
  
  
    
    
    
    
  
    
    
    
    
  
  
  <link href="//fonts.googleapis.com/css?family=Josefin+Sans:400,700|Istok+Web:400,400i,700,700i" rel="stylesheet">
<script type="text/javascript" src="https://fabgilson.github.io/js/all.min.efae4c114920094a80db2b29c9d525250cc4a21c7e97f536fbc7b299a82dfd3d.js" integrity="sha256-765MEUkgCUqA2yspydUlJQzEohx&#43;l/U2&#43;8eymagt/T0="
      crossorigin="anonymous"></script>
  <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Good coding practices need an advocate inside the team (or it won&#39;t work)"/>
<meta name="twitter:description" content="How hard it is to convince a team to write good code"/>

</head><body><div class="sidebar animated">
  <div class="logo-title">
    <div class="title">
      <img src="https://fabgilson.github.io/images/profile.png" alt="profile picture">
      <h3 title=""><a href="/">Hi there, I&#39;m Fabian</a></h3>
      <div class="description">
        <p>Some stuff about me and my work</p>
      </div>
    </div>
  </div>
  <ul class="social-links">
    
      <li>
        <a href="https://twitter.com/FabGilson/" rel="me" aria-label="Twitter">
          <i class="fa fa-2x fa-brands fa-x-twitter" aria-hidden="true"></i>
        </a>
      </li>
    
      <li>
        <a href="https://www.linkedin.com/in/fabiangilson/" rel="me" aria-label="Linkedin">
          <i class="fa fa-2x fab fa-linkedin" aria-hidden="true"></i>
        </a>
      </li>
    
      <li>
        <a href="https://gitlab.com/mde4asd/" rel="me" aria-label="gitlab">
          <i class="fa fa-2x fab fa-gitlab" aria-hidden="true"></i>
        </a>
      </li>
    
      <li>
        <a href="https://www.researchgate.net/profile/Fabian_Gilson" rel="me" aria-label="ResearchGate">
          <i class="fa fa-2x fab fa-researchgate" aria-hidden="true"></i>
        </a>
      </li>
    
      <li>
        <a href="https://orcid.org/0000-0002-1465-3315" rel="me" aria-label="ORCID">
          <i class="fa fa-2x fab fa-orcid" aria-hidden="true"></i>
        </a>
      </li>
    
      <li>
        <a href="https://profiles.canterbury.ac.nz/Fabian-Gilson" rel="me" aria-label="University of Canterbury&#39;s webpage">
          <i class="fa fa-2x fa-id-card" aria-hidden="true"></i>
        </a>
      </li>
    
  </ul>
  <div class="footer">
    <div class="by_farbox">&copy; Fabian Gilson 2025 </div>
  </div>
</div><div class="main">
    <div class="page-top animated">
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
  </a>
  <ul class="nav" id="navMenu">
    
    
      
      <li><a  href="/"
          
          title="">home</a></li>
    
      
      <li><a  href="/research/"
          
          title="">research</a></li>
    
      
      <li><a  href="/courses/"
          
          title="">courses</a></li>
    
      
      <li><a  href="/post/"
          
          title="">posts</a></li>
    
      
      <li><a  href="/about/"
          
          title="">about</a></li>
    
    
    <li class="theme-switch-item">
      <a class="theme-switch" title="Switch Theme">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
      </a>
    </li>
  </ul>
</div>
    <div class="autopagerize_page_element">
      <div class="content">
<div class="post animated fadeInDown">
  <div class="post-content">
    <div class="post-title">
      <h2>Good coding practices need an advocate inside the team (or it won&#39;t work)</h3>
      
        <div class="info">
          <i class="far fa-calendar-alt"></i>
          <span class="date">Mon, May 30, 2022</span>
          &nbsp;
          <i class="far fa-clock"></i>
          <span class="reading-time">5-minute read</span>
        </div>
      
      </div>

  <p>A few years ago, we looked into how teams deal with the technical debt in a software engineering project course (DOI to <a href="https://doi.org/10.1145/3387906.3388624">paper</a>). One of the main takeaway from the focus group that followed an extensive data analysis (of the evolution of the quality of the code of 8 teams) and a survey (with 25 responses, being 40-ish % of the class) is that the adoption of clean code practices seem to be strongly influenced by a charismatic and engaged <em>&ldquo;team leader&rdquo;</em>. From a literature review (to appear soon at EASE, preprint <a href="https://gitlab.com/mde4asd/hybrid-software-testing-reproduction-pkg">here</a>), we observed that the same pattern, i.e. the need for strong advocates in teams, exist for automated software testing in industry context. From these two studies, I believe that <em>&ldquo;old&rdquo;</em> XP advocates actually got it right and we have failed miserably to listen to them. Therefore, we felt into the same trap as before, i.e. process rigidity and putting the process before the people (and when I say &ldquo;we&rdquo;, I think education and industry).</p>
<p>Let&rsquo;s give a bit more context on both studies first.</p>
<h2 id="code-quality-in-a-software-engineering-course">Code quality in a software engineering course</h2>
<p>Briefly, students are put in teams of 6 to 8 to work over a full year (well, 24 study weeks in Aotearoa New Zealand, which is rather short, actually). They work in a Scrum environment (with quite a few adaptations to make it work in a part-time work) and are carefully mentored (and monitored) by an extensive teaching team. The overall goal is to develop a software product in 6 or 7 iterations (i.e. <em>sprints</em>) and make sure students get a practical hand on software development practices, team-based work, continuous integration and deployment, code reviews and a bit of requirement engineering. If you want more details, just check section 4 of referenced paper above if you want more details.</p>
<p>During that instance of the course (in 2019), we introduced a static analysis tool and encouraged students to use it (it was part of their CI pipeline). We also explicitly commented on their delivered product after each iteration, including comments on the code quality and analysis reports (from SonarQube). Still, very few teams used it regularly and the tipping point seemed to be linked to one member of the team, usually recognised as a technical guru or leader. It didn&rsquo;t really matter how they were implementing this quality assurance process (e.g., in code reviews, co-location or pair-programming sessions), but the result seemed strongly linked on individuals driving the team on that aspect. And certainly not the teaching staff (the frequent feedback seemed to be outweighed by time pressure).</p>
<h2 id="automated-testing-practices-in-the-industry">Automated testing practices in the industry</h2>
<p>In that systematic literature review (my first published one, how boring to carry, but in the end, I&rsquo;m happy we did it), we looked at how automated testing for unit (of code) and (user) acceptance levels could share common methodological patterns (or not). This research was conducted in two phases: 1) a mapping study on automated unit and acceptance testing (i.e. looking at the broader scope); 2) a literature review focusing on papers with an industry focus. In the end, among published papers, Test-Driven Development (TDD) and Model-Based Testing (both from automated generation or as <em>&ldquo;drivers&rdquo;</em> for testing, MBT) were the most popular techniques. Still, for developer teams to put the needed effort into software testing (in general), most researchers working with the industry reported that these teams had an <strong>advocate inside</strong> development teams (or a dedicated quality assurance <strong>person</strong>). It&rsquo;s also worth noting that benefices from TDD or MBT was not linked to how well teams were following the method to the letter, but simply linked to the mindset induced by the testing practice.</p>
<h2 id="people-implement-processes-actual-processes-dont-matter-as-much">People implement processes, actual processes don&rsquo;t matter as much</h2>
<p>From these two pieces of research, I strongly believe that we are currently putting way too much importance to processes and not enough to people. There is a whole research domain of human factors in software engineering. There are also lots of advocates (mostly <em>XPers</em> from the early ages) preaching to come back to ensemble thinking and programming where we need to acknowledge that what we do cannot be created in a <em>Taylorist</em> way, sadly what the Jira (or Monday) generation of leaders is pushing for. As software engineering researchers (and industry), we keep developing more tools and metrics to support software development, but we also drive developers apart more and more (see how bots are becoming a thing in open source development). We probably need now to invest into how to build better working environments for developers to find their own way of implementing a particular process. The way that make sense to them. This is what we observe in a non-empirical way for now in our project course (but there are plans to look into this soon): <strong>teams that understand the fundamentals of software development processes, adapt one and make it their own, tailored to their team culture and dynamics, produce the best results</strong>. Both in terms of software products, but more importantly, in terms of practical experience. And this, usually needs at least one <em>&ldquo;technical or methodological leader&rdquo;</em> <strong>part of the team</strong>.</p>

  </div>
  <div class="post-footer">
    <div class="info">
      
      
<span class="separator"><a class="tag" href="/tags/teaching/">teaching</a><a class="tag" href="/tags/research/">research</a><a class="tag" href="/tags/code-quality/">code quality</a><a class="tag" href="/tags/technology/">technology</a></span>

    </div>
  </div>

  
           
  
</div>


      </div>
    </div>
  </div></body>



<script type="text/javascript" src="https://fabgilson.github.io/js/jquery.min.e38f0e03f7bdb4c59d80318cb3c3a713b996279257a18bfb3d9a130434d1f6a1.js" integrity="sha256-448OA/e9tMWdgDGMs8OnE7mWJ5JXoYv7PZoTBDTR9qE="
  crossorigin="anonymous"></script>




<script type="text/javascript" src="https://fabgilson.github.io/js/bundle.min.3ebad6bf39b2e7c2f899d3ed9bc97e8c0c1ead7a1b57472e3387321f673b8077.js" integrity="sha256-PrrWvzmy58L4mdPtm8l&#43;jAwerXobV0cuM4cyH2c7gHc="
  crossorigin="anonymous"></script>

<script type="text/javascript" src="https://fabgilson.github.io/js/medium-zoom.min.e1c6918cbaa90022a5612f0bd71c7bf3be6d036614c5729cebfe14f7b91fa4bc.js" integrity="sha256-4caRjLqpACKlYS8L1xx7875tA2YUxXKc6/4U97kfpLw=" crossorigin="anonymous"></script></html></body>

</html>