<!doctype html>
<html
  dir="ltr"
  lang="en"
  data-theme="auto"
  
    class="html theme--light"
  
><head>
  <meta charset="utf-8" />
  <title>
    Fabian Gilson
        |
        Moving to a partial flipped classroom
      

    

  </title>

  <meta name="generator" content="Hugo 0.141.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Fabian Gilson" />
  <meta
    name="description"
    content="Random thoughts on moving to a partial flipped classroom teaching style"
  />
  
  
        <link rel="stylesheet" href="/css/anatole.min.49bfd2dbac6030a3a24fe7cb768d3d0dd9d223458e88f7d6cf5fe7aa806aaa2d.css" integrity="sha256-Sb/S26xgMKOiT&#43;fLdo09DdnSI0WOiPfWz1/nqoBqqi0=" crossorigin="anonymous" />
      
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.137b1cf3cea9a8adb7884343a9a5ddddf4280f59153f74dc782fb7f7bf0d0519.css"
    integrity="sha256-E3sc886pqK23iENDqaXd3fQoD1kVP3TceC&#43;3978NBRk="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.e65dc5b48fb5f39b142360c57c3a215744c94e56c755c929cc3e88fe12aab4d3.css"
    integrity="sha256-5l3FtI&#43;185sUI2DFfDohV0TJTlbHVckpzD6I/hKqtNM="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.6f4f16d58da1c82c0c3a3436e021a3d39b4742f741192c546e73e947eacfd92f.css"
    integrity="sha256-b08W1Y2hyCwMOjQ24CGj05tHQvdBGSxUbnPpR&#43;rP2S8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.e10425ad768bc98ff1fb272a0ac8420f9d1ba22f0612c08ff1010c95080ffe7e.css"
    integrity="sha256-4QQlrXaLyY/x&#43;ycqCshCD50boi8GEsCP8QEMlQgP/n4="
    crossorigin="anonymous"
    type="text/css"
  />
  
    
    
    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=&amp;display=swap" rel="stylesheet" />
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://fabgilson.github.io/posts/blended-flipped/" />
  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.8724ddf9268dee451060f191961647573c7f592fbccc6d858746236b3f915813.js"
      integrity="sha256-hyTd&#43;SaN7kUQYPGRlhZHVzx/WS&#43;8zG2Fh0Yjaz&#43;RWBM="
      crossorigin="anonymous"
    ></script>
  

  

  

  


  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Moving to a partial flipped classroom">
  <meta name="twitter:description" content="Random thoughts on moving to a partial flipped classroom teaching style">



  
  <meta property="og:url" content="https://fabgilson.github.io/posts/blended-flipped/">
  <meta property="og:site_name" content="Fabian Gilson&#39;s website">
  <meta property="og:title" content="Moving to a partial flipped classroom">
  <meta property="og:description" content="Random thoughts on moving to a partial flipped classroom teaching style">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2021-07-30T00:00:00+00:00">
    <meta property="article:modified_time" content="2021-07-30T00:00:00+00:00">
    <meta property="article:tag" content="Teaching">
    <meta property="article:tag" content="Flipped-Classroom">



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "posts",
        "name": "Moving to a partial flipped classroom",
        "headline": "Moving to a partial flipped classroom",
        "alternativeHeadline": "",
        "description": "
      Random thoughts on moving to a partial flipped classroom teaching style


    ",
        "license": "",
        
          
          "copyrightYear": "2025",
        
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/fabgilson.github.io\/posts\/blended-flipped\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Fabian Gilson"
        },
        "creator" : {
            "@type": "Person",
            "name": "Fabian Gilson"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Fabian Gilson"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Fabian Gilson"
        },
        "dateCreated": "2021-07-30T00:00:00.00Z",
        "datePublished": "2021-07-30T00:00:00.00Z",
        "dateModified": "2021-07-30T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Fabian Gilson",
            "url": "https://fabgilson.github.io/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/fabgilson.github.io\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/fabgilson.github.io\/posts\/blended-flipped\/",
        "wordCount" : "1070",
        "genre" : [ ],
        "keywords" : [ 
      
      "teaching"

    
      
        ,

      
      "flipped-classroom"

    ]
    }
  </script>




  
  
  
</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/profile.png"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">Hi there, I&#39;m Fabian</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Some stuff about me and my work</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://twitter.com/FabGilson/"
            target="_blank"
            rel="noopener me"
            aria-label="Twitter"
            title="Twitter"
          >
            <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://www.linkedin.com/in/fabiangilson/"
            target="_blank"
            rel="noopener me"
            aria-label="Linkedin"
            title="Linkedin"
          >
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://gitlab.com/mde4asd/"
            target="_blank"
            rel="noopener me"
            aria-label="gitlab"
            title="gitlab"
          >
            <i class="fab fa-gitlab fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://www.researchgate.net/profile/Fabian_Gilson"
            target="_blank"
            rel="noopener me"
            aria-label="ResearchGate"
            title="ResearchGate"
          >
            <i class="fab fa-researchgate fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://orcid.org/0000-0002-1465-3315"
            target="_blank"
            rel="noopener me"
            aria-label="ORCID"
            title="ORCID"
          >
            <i class="fab fa-orcid fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://profiles.canterbury.ac.nz/Fabian-Gilson"
            target="_blank"
            rel="noopener me"
            aria-label="University of Canterbury&#39;s webpage"
            title="University of Canterbury&#39;s webpage"
          >
            <i class="fas fa-id-card fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        2025 Fabian Gilson. All rights reserved.
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/"
              
              title=""
              >home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/research/"
              
              title=""
              >research</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/courses/"
              
              title=""
              >courses</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/posts/"
              
              title=""
              >posts</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/about/"
              
              title=""
              >about</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      
        <h1>Moving to a Partial Flipped Classroom</h1>
      
      <p>This year I tried something <em>&ldquo;revolutionary&rdquo;</em>: asking my third year students to read some material before coming to class. Well, I must admit, this has had mixed success and here is why.</p>
<p>TL;DR. I&rsquo;ll keep doing it ;)</p>
<h2 id="the-context">The context</h2>
<p>Lectures are 50 minutes long, twice a week. The students are third year software engineering, computer science and game design students. They all went through at least a couple of programming courses and one introductory software engineering course (e.g., OO concepts, major UML diagrams, basic architectural patterns, basics of software engineering practices like the usual software development phases and what they mean). There are officially approximately 100 students enrolled, but after a couple of weeks, 40-60% or so were showing up regularly in-person, another 10-ish watching live on the internet (the joy of students&rsquo; attendance at uni with live broadcast and recording of lectures).</p>
<h2 id="the-principles">The principles</h2>
<p>Before each class, students were asked to read some grey literature articles (e.g., blog posts or technical non-peer reviewed articles). The following lecture, we would make some <em>&ldquo;breakout&rdquo;</em> groups where students discuss about their main takeways with their peers and share with the class or we would have some quizzes over <em>Kahoot!</em>. This preparation work would take around 30 minutes at most (time to read and time to summarise their takeaways).</p>
<h3 id="examples">Examples</h3>
<p>As an example, for the lecture on <em>Software architecture 101</em>, these were the preparation readings:</p>
<ul>
<li>Martin Fowler&rsquo;s <a href="https://martinfowler.com/bliki/Yagni.html">You aren&rsquo;t gonna need it</a></li>
<li>Sven Gregori&rsquo;s <a href="https://hackaday.com/2019/03/05/good-code-documents-itself-and-other-hilarious-jokes-you-shouldnt-tell-yourself/">``Good Code Documents Itself&rsquo;&rsquo; And Other Hilarious Jokes You Shouldn’t Tell Yourself</a></li>
<li>Andreas Zwinkau&rsquo;s <a href="http://beza1e1.tuxen.de/communicate_architecture.html">3 ideas How to Communicate Your Architecture</a></li>
</ul>
<p>And, during the lecture, on top of some more <em>&ldquo;conventional&rdquo;</em> exercises, there was a <em>Kahoot!</em> with questions like:</p>
<ul>
<li><em>Getters and Setters do not need documentation?</em></li>
<li><em>YAGNI stands for?</em></li>
</ul>
<p>In another lecture about ethics, students were required to look at the University&rsquo;s code of conduct (including academic integrity), articles about <a href="https://www.wired.com/story/google-timnit-gebru-ai-what-really-happened/">Timnit Gebru</a> and the <a href="https://ethics.acm.org/code-of-ethics/software-engineering-code/">ACM code of ethics</a> and we would reflect in class about the content of these documents (both in breakout groups and as a class).</p>
<h3 id="not-an-assessment-per-se-but-still-required-work">Not an assessment per se, but still required work</h3>
<p>This preparation work had 0 marks awarded and no other <em>incentive</em> than <em>&ldquo;If you don&rsquo;t do it, you won&rsquo;t be able to participate to the activities properly&rdquo;</em>. Still students knew that all of this prep work was part of examinable material for the final exam (10 marks our of 100 for an exam that is worth 60% of the final marks - I know, I need to change this, but this will be another story about balancing assessment items that I need to discuss later - ). In other cases, there were also videos, such as GeePaw Hill&rsquo;s <a href="https://www.geepawhill.org/2018/01/18/five-underplayed-premises-of-tdd-2/">TDD underplayed premises</a>.</p>
<p>Also, students had fewer assessment items over the semester, so students had time to spend on this preparation work before every lecture.</p>
<h2 id="the-engagement">The engagement</h2>
<p>Did it work or not? Well, some of it&hellip;</p>
<h3 id="the-bad">The bad</h3>
<p>Let&rsquo;s make it clear now, I got angry one time because a dozen only looked at the preparation work before coming in class once. This was probably in week 3 or so and assignments in other courses started to kick in on top of student life stuff (read, parties). This happened in class. I apologised the next lecture ¯\<em>(ツ)</em>/¯</p>
<p>Class reps also reported that <em>&ldquo;All students cannot read so well and a 10 minute blog can be long.&rdquo;</em> This made me angry, but not in front of them this time. Hearing that what is supposed to be the future elite of the country cannot spend 10 minutes to read some piece of writing made me laugh, cry, laugh, cry again and then take a beer to forget about my job for a minute.</p>
<p>Others struggled with the jargon used (I agree that using Kent Beck&rsquo;s <a href="https://medium.com/@kentbeck_7670/decisions-decisions-or-why-baskets-of-options-dominate-9ac63658b593">Basket of options</a> to start the year may have discouraged a few straight away, still one of my favourite). So at leasst, I need to look after the order and difficulty of the prep work I ask students to do.</p>
<h3 id="the-good">The good</h3>
<p>I received positive feedback from some students (verbably and in my teaching evaluation) that really enjoyed going through the preparation material. Their main arguments were:</p>
<ul>
<li>this additional material gives a broader overview of software engineering, outside an academic context;</li>
<li>it connects the course material to industry / real-world examples;</li>
<li>some students missed this preparation work in the second part of the course (that I don&rsquo;t teach), made me feel good (we need that sometimes).</li>
</ul>
<p>And, yeah, no need to say that students liked the (at least weekly) <em>Kahoot!</em>.</p>
<h3 id="the-funny">The funny</h3>
<p><em>Never ask about something directly&hellip;</em></p>
<p>I gauged this thing in two different surveys: one teaching evaluation with no specific questions about this preparation work and one course evaluation with a specific question about it. In the teaching survey, some students mentionned that the preparation material and the readings I asked them to go through were really helpful (in their free-text comments). But when asked specifically about it, results were more mixed with approx 18% of students finding this prep work not <em>&ldquo;insightful&rdquo;</em> (the wording I used), 36% were neutral and the remaining 43% were positive. Still, it isn&rsquo;t a disaster, I was actually expecting worst results than an average 3.3 out of 5 for that question (likert scale).</p>
<h2 id="so-what-now">So, what now?</h2>
<p>From a teaching point of view, in a third year undergrad course, I&rsquo;m expecting students to be able to tackle more complex pieces of writing. Still this assumption revealed a bit too strong. There was an exam question about the main message from Kent Beck&rsquo;s aforementioned blog post, failed by a large chunk of the class. So in clear, my advice would be to <strong>take the time in class to decipher some more complex pieces of writing</strong>.</p>
<p>Another thing is to probably <strong>incentivize (or better, reward) the preparation work</strong>. It goes against most of my personal principles, but some students seem to need that to actually get into it, and not only <em>&ldquo;bad&rdquo;</em> or <em>&ldquo;lazy&rdquo;</em> ones. It&rsquo;s sad, but understandable.</p>
<p>Another very personal reflection for me is that coupling my lecture material to these external readings forces me to <strong>keep me up-to-date</strong> (yep, software engineering is no algebra, it keeps changing). It also (hopefully) inspires students to keep themselves updated by spending more valuable time online, I mean on something else than Reddit or Instagram, but actually learning new stuff or making them reflect on our discipline.</p>
</div>
    <div class="post__footer">
      

      
        <span><a class="tag" href="/tags/teaching/">teaching</a><a class="tag" href="/tags/flipped-classroom/">flipped-classroom</a></span>


      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        2025 Fabian Gilson. All rights reserved.
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></body>
</html>
