<!DOCTYPE html>
<html lang="en" data-theme=""><head>
  <title> Fabian Gilson | Research I&#39;m doing </title>
  <meta charset="utf-8"><meta name="generator" content="Hugo 0.58.2" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
  <meta name="description" content="Some stuff about me and my work">
  
  <link rel="stylesheet" href="https://fabgilson.github.io/css/style.min.9098038c3e1ae818921e485d17dc43bcf25c652f3196d3354fe90155d5738e40.css" integrity="sha256-kJgDjD4a6BiSHkhdF9xDvPJcZS8xltM1T&#43;kBVdVzjkA=" crossorigin="anonymous"
    type="text/css">
    <link rel="stylesheet" href="https://fabgilson.github.io/css/style.eff9f9e2525c95eb68c07ac36d80e4144c71e3968cc8bb8afe9b217745d73d98.css" integrity="sha256-7/n54lJcletowHrDbYDkFExx45aMyLuK/pshd0XXPZg=" crossorigin="anonymous"
      type="text/css">
    <script src="https://fabgilson.github.io/js/all.21ab205908da4f36eba81bae238f463651ecbe9d749ff80b5737e15aa95a1203.js" integrity="sha256-IasgWQjaTzbrqBuuI49GNlHsvp10n/gLVzfhWqlaEgM="></script>
  <link rel="shortcut icon" href="https://fabgilson.github.io/favicons/favicon.ico" type="image/x-icon">
  <link rel="icon" type="image/png" sizes="32x32" href="https://fabgilson.github.io/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://fabgilson.github.io/favicons/favicon-16x16.png">
  <link rel="canonical" href="https://fabgilson.github.io/research/">
  
  
  <script type="text/javascript" src="https://fabgilson.github.io/js/anatole-header.min.7e2fc0724240b28c6e214687e73a4a6eb6c196bbace546b9dc86e94cca120b5c.js" integrity="sha256-fi/AckJAsoxuIUaH5zpKbrbBlrus5Ua53IbpTMoSC1w="
    crossorigin="anonymous"></script>

  
  
  
    
    
    
    
  
    
    
    
    
  
  
  <link href="//fonts.googleapis.com/css?family=Josefin+Sans:400,700|Istok+Web:400,400i,700,700i" rel="stylesheet">
<script type="text/javascript" src="https://fabgilson.github.io/js/all.min.7e97658d26b41321eb38080e8c4500a0a737c52e2e135acb93382226aaf62fcf.js" integrity="sha256-fpdljSa0EyHrOAgOjEUAoKc3xS4uE1rLkzgiJqr2L88="
      crossorigin="anonymous"></script>
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Research I&#39;m doing"/>
<meta name="twitter:description" content="Everything you want to know about my research"/>

</head><body><div class="sidebar animated">
  <div class="logo-title">
    <div class="title">
      <img src="https://fabgilson.github.io/images/profile.png" alt="profile picture">
      <h3 title=""><a href="/">Hi there, I&#39;m Fabian</a></h3>
      <div class="description">
        <p>Some stuff about me and my work</p>
      </div>
    </div>
  </div>
  <ul class="social-links">
    
      <li>
        <a href="https://twitter.com/FabGilson/" rel="me" aria-label="Twitter">
          <i class="fa fa-2x fab fa-twitter" aria-hidden="true"></i>
        </a>
      </li>
    
      <li>
        <a href="https://www.linkedin.com/in/fabiangilson/" rel="me" aria-label="Linkedin">
          <i class="fa fa-2x fab fa-linkedin" aria-hidden="true"></i>
        </a>
      </li>
    
      <li>
        <a href="https://bitbucket.org/mde4asd/" rel="me" aria-label="Bitbucket">
          <i class="fa fa-2x fab fa-bitbucket" aria-hidden="true"></i>
        </a>
      </li>
    
      <li>
        <a href="https://www.researchgate.net/profile/Fabian_Gilson" rel="me" aria-label="ResearchGate">
          <i class="fa fa-2x fab fa-researchgate" aria-hidden="true"></i>
        </a>
      </li>
    
      <li>
        <a href="https://www.canterbury.ac.nz/engineering/contact-us/people/fabian-gilson.html" rel="me" aria-label="University of Canterbury&#39;s webpage">
          <i class="fa fa-2x fa-briefcase" aria-hidden="true"></i>
        </a>
      </li>
    
  </ul>
  <div class="footer">
    <div class="by_farbox">&copy; Fabian Gilson 2020 </div>
  </div>
</div><div class="main">
    <div class="page-top animated">
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
  </a>
  <ul class="nav" id="navMenu">
    
    
      
      <li><a  href="/"
          
          title="">home</a></li>
    
      
      <li><a class="current"  href="/research/"
          
          title="">research</a></li>
    
      
      <li><a  href="/courses/"
          
          title="">courses</a></li>
    
      
      <li><a  href="/post/"
          
          title="">posts</a></li>
    
      
      <li><a  href="/about/"
          
          title="">about</a></li>
    
    
    <li class="theme-switch-item">
      <a class="theme-switch" title="Switch Theme">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
      </a>
    </li>
  </ul>
</div>
    <div class="autopagerize_page_element">
      <div class="content">
<div class="post animated fadeInDown">
  <div class="post-content">
    <div class="post-title">
      <h2>Research I&#39;m doing</h3>
      
      </div>

  

<p>Here are a few publications linked to both my current projects, followed by my older work while doing my PhD.</p>

<p>You can find most of preprints / personal copies on <a href="https://www.researchgate.net/profile/Fabian_Gilson">ResearchGate</a></p>

<h2 id="model-driven-for-agile-software-development-mde4asd">Model-Driven for Agile Software Development (MDE4ASD)</h2>

<p>This project is about bringing more modelling practices into agile software development. We look into generating models from textual documents (<em>e.g.,</em> user stories) for further analysis, or extracting information from discussions on messaging apps. Here&rsquo;s a list of the publications in that area.</p>

<ul>
<li><p>Gilson, F., Galster, M., &amp; Georis, F. (2020). Generating Use Case Scenarios from User Stories. <em>In Proc. of the 2020 IEEE/ACM International Conference on Software and System Processes (ICSSP)</em> (pp. 31–40). ACM. <a href="https://doi.org/10.1145/3379177.3388895">DOI</a></p></li>

<li><p>Galster, M., Gilson, F., &amp; Georis, F. (2019). What Quality Attributes Can We Find in Product Backlogs? A Machine Learning Perspective. <em>In Software Architecture</em> (pp. 88–96). Springer International Publishing. <a href="https://doi.org/10.1007/978-3-030-29983-5_6">DOI</a></p></li>

<li><p>Gilson, F., &amp; Weyns, D. (2019). When Natural Language Processing Jumps into Collaborative Software Engineering. <em>In Proceedings of 2019 IEEE International Conference on Software Architecture Companion (ICSA-C)</em> (pp. 238–241). IEEE Computer Society. <a href="https://doi.org/10.1109/ICSA-C.2019.00049">DOI</a></p></li>

<li><p>Gilson, F., Galster, M., &amp; Georis, F. (2019). Extracting Quality Attributes from User Stories for Early Architecture Decision Making. <em>Proceedings of 2019 IEEE International Conference on Software Architecture Companion (ICSA-C)</em> (pp. 129–136). IEEE. <a href="https://doi.org/10.1109/ICSA-C.2019.00031">DOI</a></p></li>

<li><p>Gilson, F., &amp; Irwin, C. (2018). From User Stories to Use Case Scenarios towards a Generative Approach. <em>In Proc. of 25th Australasian Software Engineering Conference (ASWEC)</em> (pp. 61–65). <a href="https://doi.org/10.1109/ASWEC.2018.00016">DOI</a></p></li>
</ul>

<h2 id="software-engineering-education">Software Engineering Education</h2>

<p>This group of works are looking into how to improve the teaching an learning of softwaare engineering practices in the large. We looked over how to teach about usability in software language engineering and code quality asurance (mostly related to technical debt).</p>

<ul>
<li><p>Gilson, F., Morales, M., &amp; Mathews, M. (2020). How Junior Developers Deal with Their Technical Debt?. <em>In Proc. of 2020 IEEE/ACM International Conference on Technical Debt (TechDebt)</em> (pp. 51–61). ACM. <a href="https://doi.org/10.1145/3387906.3388624">DOI</a></p></li>

<li><p>Gilson, F. (2018). Teaching software language engineering and usability through students peer reviews. <em>In Proc. 21st ACM/IEEE International Conference on Model Driven Engineering Languages and Systems (MODELS &lsquo;18)</em> (pp. 98–105). ACM. <a href="https://doi.org/10.1145/3270112.3270124">DOI</a></p></li>
</ul>

<h2 id="communication-channel-and-developer-knowledge">Communication channel and developer knowledge</h2>

<p>Some work I&rsquo;m doing with one of my PhD student on communication channels and knowledge retrieval, moslty the work of <a href="https://www.researchgate.net/profile/Camila_Mariane_Silva">Camila Costa Silva</a>.</p>

<p>Costa Silva, C., Gilson, F., &amp; Galster, M. (2019). Comparison Framework for Team-Based Communication Channels. <em>In Product-Focused Software Process Improvement (PROFES)</em> (pp. 315–322). Springer International Publishing. <a href="https://doi.org/10.1007/978-3-030-35333-9_22">DOI</a></p>

<h2 id="older-stuff-reverse-chronological-order">Older stuff (reverse-chronological order)</h2>

<p>Mostly some works I&rsquo;ve done during my PhD (software architecture and model-driven and transformations stuff), side projects (Internet of Things) and post doc (web-based system called <a href="https://webdeb.be">WebDeb</a> to trace argumentation and discourse analysis).</p>

<ul>
<li><p>Amrani, M., Gilson, F., &amp; Englebert, V. (2018). Complex Event Processing for User-Centric Management of IoT Systems. <em>In Model-Driven Engineering and Software Development, Communications in Computer and Information Science (Vol 880)</em> (pp. 426–448). Springer International Publishing. <a href="https://doi.org/10.1007/978-3-319-94764-8_18">DOI</a></p></li>

<li><p>Amrani, M., Gilson, F., Debieche, A., &amp; Englebert, V. (2017). Towards User-centric DSLs to Manage IoT Systems. <em>In Proceedings of the 5th International Conference on Model-Driven Engineering and Software Development</em> (pp. 569–576). <a href="https://doi.org/10.5220/0006285405690576">DOI</a></p></li>

<li><p>Gilson, F., Bittar, A., &amp; Schobbens, P. (2017). Public Debates on the Web. <em>In Web Engineering, ICWE 2017, Lecture Notes in Computer Sciences</em> (pp. 520–532). <a href="https://doi.org/10.1007/978-3-319-60131-1_37">DOI</a></p></li>

<li><p>Gilson, F., &amp; Englebert, V. (2016). Flexible Component Composition through Communication Abstraction. <em>In MODELSWARD 2016 - Proceedings of the 4th International Conference on Model-Driven Engineering and Software Development</em> (pp. 442–449). SciTePress. <a href="https://doi.org/10.5220/0005830304420449">DOI</a></p></li>

<li><p>Gilson, F. (2015). Transformation-Wise Software Architecture Framework - A Transformational Approach to Design Component-Based Systems. (Doctoral dissertation, University of Namur). <a href="https://pure.fundp.ac.be/ws/files/12421680/Fabian_Gilson_phdthesis.pdf">URL</a></p></li>

<li><p>Gilson, F., &amp; Englebert, V. (2015). Transformation-Wise Design of Software Architectures. <em>In Model-Driven Engineering and Software Development, Communications in Computer and Information Science (Vol 506)</em> (pp. 49–65). <a href="https://doi.org/10.1007/978-3-319-25156-1_4">DOI</a></p></li>

<li><p>Gilson, F., &amp; Englebert, V. (2015). Software Architecture Design by Stepwise Model Transformations - A Comparative Case Study. <em>In MODELSWARD 2015 - Proceedings of the 3rd International Conference on Model-Driven Engineering and Software Development</em>. SciTePress. <a href="https://doi.org/10.5220/0005266101340145">DOI</a></p></li>

<li><p>Gilson, F., &amp; Englebert, V. (2015). Challenging a Transformation-Wise Architecture Framework in a Comparative Case Study. <em>In Model-Driven Engineering and Software Development. Communications in Computer and Information Science (Vol. 580)</em> (pp. 213–229). <a href="https://doi.org/10.1007/978-3-319-27869-8_12">DOI</a></p></li>

<li><p>Gilson, F., &amp; Englebert, V. (2014). A Domain Specific Language for Stepwise Design of Software Architectures. <em>In MODELSWARD 2014 - Proceedings of the 2nd International Conference on Model-Driven Engineering and Software Development</em>. SciTePress. <a href="https://doi.org/10.5220/0004709700670078">DOI</a></p></li>

<li><p>Gilson, F.. (2013). Eclipse plugin for Iodass modeling languages. <a href="https://fabgilson.bitbucket.io">Update site</a></p></li>

<li><p>Gilson, F., &amp; Englebert, V. (2011). Towards handling architecture design, variability and evolution with model transformations. <em>In Proceedings of the Fifth International Workshop on Variability Modelling of Software-Intensive Systems (VAMOS)</em> (pp. 39–48). ACM. <a href="https://doi.org/10.1145/1944892.1944897">DOI</a></p></li>

<li><p>Gilson, F., &amp; Englebert, V. (2011). Rationale, decisions and alternatives traceability for architecture design. <em>In Proceedings of the 5th European Conference on Software Architecture: Companion Volume</em>. ACM. <a href="https://doi.org/10.1145/2031759.2031764">DOI</a></p></li>

<li><p>Gilson, F. (2010). A Transformational Approach for Component-Based Distributed Architectures. <em>In Preliminary Proceedings of the MODELS 2010 Doctoral Symposium</em> (pp. 25–30). <a href="http://models2010.ifi.uio.no/papers/DocSymp2010PrelimProceedings.pdf">URL</a></p></li>

<li><p>Gilson, F. (2009). Coping with large-scale architecture design and evolution with model transformations. <em>In Pre-proceedings of the 4th Summer School on Generative and Transformational Techniques in Software Engineering</em>.</p></li>

<li><p>Gilson, F., Englebert, V., &amp; Matulevicius, R. (2008). A large scope transformational approach for distributed architecture design. <em>In Software Architecture</em> (pp. 334–337). Springer-Verlag Berlin Heidelberg. <a href="https://doi.org/10.1007/978-3-540-88030-1_30">DOI</a></p></li>
</ul>

  </div>
  <div class="post-footer">
    <div class="info">
      
      
    </div>
  </div>

  
</div>


      </div>
    </div>
  </div></body>



<script type="text/javascript" src="https://fabgilson.github.io/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js" integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw="
  crossorigin="anonymous"></script>




<script type="text/javascript" src="https://fabgilson.github.io/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js" integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4="
  crossorigin="anonymous"></script>

<script type="text/javascript" src="https://fabgilson.github.io/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js" integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro=" crossorigin="anonymous"></script></html></body>

</html>